[gd_scene load_steps=4 format=3 uid="uid://btg2pi8tuws24"]

[ext_resource type="Script" path="res://Scripts/TitleScreen.gd" id="1_17jun"]

[sub_resource type="Theme" id="Theme_llb33"]

[sub_resource type="Theme" id="Theme_aqxjh"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -10.0
offset_right = 72.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_llb33")
script = ExtResource("1_17jun")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 349.0
offset_top = 195.0
offset_right = 639.0
offset_bottom = 317.0
theme = SubResource("Theme_aqxjh")
theme_override_colors/font_color = Color(0, 0.670588, 0.917647, 1)
text = "Start"

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-15, 5)
format = 2

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
